version: '3.9'

services:
  crowdfund_backend:
    container_name: crowdfund_backend
    build: .
    image: cf-backend:v1
    environment:
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_DATABASE: "${DB_DATABASE}"
      DB_HOST: "${DB_HOST}"
      DB_PORT: "${DB_PORT}"
    ports:
      - 3030:8080
    depends_on:
      - crowdfund_db
    networks:
      - crowdfund_network
  
  crowdfund_db:
    container_name: crowdfund_db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    volumes:
      - crowdfund_db:/var/lib/mysql
    networks:
      - crowdfund_network
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8000:8080
    networks:
      - crowdfund_network

volumes:
  crowdfund_db:

networks:
  crowdfund_network:
    driver: brigde